# rest-apis

./: README.md
webservice/: pom.xml
webservice/src/main/java/com/abhinavp/platform/: App.java
webservice/src/main/java/com/abhinavp/webapp/handler/: UserServiceHandler.java
webservice/src/main/java/com/abhinavp/webapp/servlet/: UserServiceServlet.java
webservice/src/main/webapp/: index.jsp
webservice/src/main/webapp/WEB-INF/: web.xml
